{
  "name": "nodejs-telegraf-lockdown",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-ssh": "^13.2.0",
    "telegraf": "^4.16.3",
    "telegraf-inline-menu": "^6.3.0",
    "winston": "^3.13.1"
  }
}
